<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="./img/favicon.gif" />
		<title>Arul's Homepage</title>
		<style type="text/css">
			a
			{
				height:100px;
				width:500px;
			}
			#update_div
			{
				font: bold 20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
				color: #0E8BA7;
				letter-spacing: 2px;
				text-transform: uppercase;
				text-align: left;
				padding: 6px 6px 6px 12px;
				width: 500px;
				border: 3px solid #6D929B;
				border-radius: 25px;
				min-height: 30px;
			}
			.time
			{
				width: 25px;
			}
			#title_div
			{
				text-shadow: 0px 1px 1px #4d4d4d;
				color: #222;
				font: 65px 'LeagueGothicRegular';
			}
		</style>
	</head>
	<body>
		<div id="title_div" align="center">Welcome to tester branch</div>
	</body>
</html>
