<!-- This line is merged by arulmr -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="./img/favicon.gif" />
		<title>Test Page1</title>
		<style type="text/css">
			.time
			{
				width: 25px;
			}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" >
			$(document).ready(function(){
				$('#set').change(function(){
					if ($(this).attr('checked')) {
						$('#f2').val($('#f1').val());
					} else {
						$('#f2').val('');
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="faq">
			<input type="text" value="100" name="check" id="f1" /><br /><br />
			<input type="checkbox" value="500" id="set" name="check" />Same<br /><br />
			<input type="text" name="check" id="f2" /><br /><br />
		</div>
	</body>
</html>
<!-- -->
